<?php
/**
 * Created by PhpStorm.
 * User: nazarenko
 * Date: 20.10.2014
 * Time: 13:53
 */
?>

<div class="form-container">
    <form class="signin-pages <?php iv('errorClass') ?>" method="post" action="<?php url_base('signin', 'mail') ?>">
        <fieldset>
            <h2><?php t('Восстановление пароля') ?></h2>
            <input type="email" class="input-medium form-control recovery-email" placeholder="E-mail" name="email" required>
            <br>
            <button type="submit" class="btn btn-signin btn-recovery"><?php t('Отправить') ?></button>
            <a href="/cms" class="btn btn-signin btn-back"><?php t('Вернуться') ?></a>
            <span class="help-block"><?php t('На введенный Вами email будет выслано сообщение с дальнейшими инструкциями.') ?></span>
        </fieldset>
    </form>
</div>
