<?php
/**
 * Created by PhpStorm.
 * User: nazarenko
 * Date: 22.10.2014
 * Time: 13:15
 */
?>

<div class="form-container form-signin">
    <form method="POST" action="<?php url_base('signin/login'); ?>" class="form-signin main-form recovery <?php iv('errorClass') ?>" role="form">
        <h2 class="form-signin-heading"><?php t('Авторизация') ?></h2>
        <input type="email" name="email" class="form-control" placeholder="<?php t('Email') ?>" value="<?php iv('userEmail') ?>" required="">
        <input type="password" name="password" class="form-control" placeholder="<?php t('Пароль') ?>" required="">
        <label class="checkbox">
            <input type="checkbox" name="remember"> <?php t('Запомнить меня') ?>
        </label>
        <a class="passrecovery"><?php t('Восстановление пароля') ?></a>
        <div class="preloader_container"><div class="preloader"></div></div>
        <button name="btn-signin" class="btn btn-lg btn-signin btn-block" type="submit"><?php t('Войти') ?></button>
    </form>
</div>

<div class="form-container form-recovery">
    <form class="signin-pages" method="post" action="<?php url_base('signin', 'mail') ?>">
        <fieldset>
            <h2><?php t('Восстановление пароля') ?></h2>
            <input type="email" class="input-medium form-control recovery-email" placeholder="<?php t('Введите Ваш Email') ?>" name="email" required>
            <span class="help-block recovery-msg"><?php t('На введенный Вами email будет выслано сообщение с дальнейшими инструкциями.') ?></span>
            <div class="recovery-btns">
                <a class="btn btn-signin btn-back"><?php t('Вернуться') ?></a>
                <button type="submit" class="btn btn-signin btn-recovery"><?php t('Отправить') ?></button>
            </div>
        </fieldset>
    </form>
</div>
