body.signin{
  overflow-x: hidden;
  position: relative;
  top: 0;
  left: 0;
  transition: left 0.5s ease-out 0.1s;

  .preloader_container{
    display: none;
    width: 330px;
    height: 45px;
    .preloader{
      margin: auto;
      width: 30px;
      height: 30px;
      z-index: 100;
      background: url("www/img/ajax_loader_1.gif") no-repeat;
    }
  }

  ul.i18n-list{
    float: right;
    position: relative;
    right: 50px;
    top: -100px;
    li a{
      color: #000;
    }
  }

  .container{
    position: relative;
    width: 100%;
  }

  .btn-signin{
    background-color: #65c23a;
    color: #fff;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 6px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    border: 1px solid transparent;
  }

  .error-container{
    max-width: 500px;
    margin: 100px auto;
  }

  .form-container{
    max-width: 330px;
    margin: 100px auto;
    position: relative;
    left: 20px;
  }

  .form-recovery{
    top: -330px;
    left: -100%;
  }

  .recovery-msg{
    display: inline-block;
    height: 32px;
    margin: 10px 0;
  }

  form{
    position: relative;
    left: -20px;
    font-family: "Tahoma";
    font-size: 13px;
    color: #000;
    h2, h3{
      font-size: 30px;
      margin-top: 20px;
      margin-bottom: 10px;
      font-family: inherit;
      font-weight: 500;
      line-height: 1.1;
      color: inherit;
      box-sizing: border-box;
    }
    h3{
      font-size: 26px;
    }
    input {
      margin-bottom: 10px;
      position: relative;
      box-sizing: border-box;
      padding: 10px;
      font-size: 16px;
      height: 44px;
      display: block;
      width: 100%;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
      transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }
    label.checkbox{
      margin-bottom: 10px;
      font-weight: normal;
      position: relative;
      min-height: 20px;
      margin-top: 5px;
      margin-left: 5px;
      max-width: 100%;
      font-family: "Tahoma";
      font-size: 13px;
      color: #000;
      display: inline-block;
      input{
        position: absolute;
        margin: -1px 0 0 -25px;
        letter-spacing: normal;
        word-spacing: normal;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;
        display: inline-block;
        text-align: start;
        height: 20px;
        width: 20px;
      }
    }
    a{
      color: #428bca;
      display: inline-block;
      float: right;
      margin: 5px 0 10px;
    }
    .btn-signin{
      background-color: #65c23a;
      color: #fff;
      padding: 10px 16px;
      font-size: 18px;
      line-height: 1.33;
      border-radius: 6px;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      -webkit-user-select: none;
      border: 1px solid transparent;
      display: block;
      width: 100%;
      &:hover{
        opacity: 0.8;
      }
    }
    &.errorAuth{
      input{
        border-color: red;
        &:focus{
          border-color: red;
        }
      }
    }
    .recovery-email{
      margin: 0;
    }
    .btn-recovery{
      display: inline-block;
      width: 220px;
      margin-left: 10px;
    }
    .btn-back{
      display: inline-block;
      width: 100px;
      position: relative;
      float: left;
      background-color: #04c;
      text-align: center;
      padding: 10px 0;
      margin: 0;

    }
  }
}
